<!DOCTYPE html>
<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Including the bootstrap CDN -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="./assets/css/style.css"  rel="stylesheet" />

    <!-- Title -->
    <title>Natural Disaster Home Page</title>
   
</head>
<body class="home-bg">
    <!-- Creating a navigation bar using the
         .navbar class of bootstrap -->
    <nav class="navbar navbar-expand-sm bg-home">
        <h1>AI based Natural disaster analysis</h1>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/home.html">
                  Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/intro.html">
                    Introduction
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/upload.html">
                  Open Web Cam
                </a>
            </li>
        </ul>
    </nav>
    <section class="home-wrapper">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="img">
                           <img class="card-img-top" src="./assets/images/cyclone.jpg" alt="Card image">
                            <div class="card-img-overlay">
                                <div class="content">
                                    <div class="cyclone-content">
                                        <h4 class="card-title">Cyclone</h4>
                                        <p class="card-text">violent winds, torrential rain high waves and very, destructive storm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row second-row">
                <div class="col">
                    <div class="card">
                        <div class="img">
                           <img class="card-img-top" src="./assets/images/earthquake.jpg" alt="Card image">
                            <div class="card-img-overlay">
                                <div class="content">
                                    <div class="cyclone-content">
                                        <h4 class="card-title">Earth Quake</h4>
                                        <p class="card-text">Sudden release of stored energy in the Earth's crust that creates seismic waves</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="img">
                           <img class="card-img-top" src="./assets/images/flood.jpg" alt="Card image">
                            <div class="card-img-overlay">
                                <div class="content">
                                    <div class="cyclone-content">
                                        <h4 class="card-title">Flood</h4>
                                        <p class="card-text">A flood is an overflow of water on normally dry ground</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="img">
                           <img class="card-img-top" src="./assets/images/wildfire.jpg" alt="Card image">
                            <div class="card-img-overlay">
                                <div class="content">
                                    <div class="cyclone-content">
                                        <h4 class="card-title">WildFire</h4>
                                        <p class="card-text">Uncontrolled fire in a forest, grassland, brushland</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
  
</html>

