<!DOCTYPE html>
<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Including the bootstrap CDN -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="./assets/css/style.css"  rel="stylesheet" />

    <!-- Title -->
    <title>Natural Disaster Home Page</title>
   
</head>
<body>
    <!-- Creating a navigation bar using the
         .navbar class of bootstrap -->
    <nav class="navbar navbar-expand-sm bg-intro">
        <h1>AI based Natural disaster analysis</h1>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item intro-nav">
                <a class="nav-link" href="/home.html">
                  Home
                </a>
            </li>
            <li class="nav-item intro-nav">
                <a class="nav-link" href="/intro.html">
                    Introduction
                </a>
            </li>
            <li class="nav-item intro-nav">
                <a class="nav-link" href="/upload.html">
                  Open Web Cam
                </a>
            </li>
        </ul>
    </nav>
    <section class="intro-wrapper">
        <div class="container">
            <div class="row">
                <div class="col">
                    <b><pre class="intro-content">
                        China, India and United States are among the countries of the world most 
                                                                affected by natural disaster.
                Natural disaster have the potential to wreek and even end the lives of those people,
                                who stand in their way. However, whether or ot you are likely to be
        affected by a natural disaster greatly depends on where in the world you live. The objective of
                the project is to human build a web application to detect the type of disaster. The input
                     is taken from the in built web cam, which in turn is given to the pre trained model.
                                        The model predicts the type of disaster and displayed on UI.</pre></b>
                </div>
            </div>
        </div>
    </section>


</body>
  
</html>