<!DOCTYPE html>
<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Including the bootstrap CDN -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="./assets/css/style.css"  rel="stylesheet" />

    <!-- Title -->
    <title>Natural Disaster Home Page</title>
   
</head>
<body class="upload-bg">
    <!-- Creating a navigation bar using the
         .navbar class of bootstrap -->
    <nav class="navbar navbar-expand-sm bg-upload">
        <h1>AI based Natural disaster analysis</h1>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item intro-nav">
                <a class="nav-link" href="/home.html">
                  Home
                </a>
            </li>
            <li class="nav-item intro-nav">
                <a class="nav-link" href="/intro.html">
                    Introduction
                </a>
            </li>
            <li class="nav-item intro-nav">
                <a class="nav-link" href="/upload.html">
                  Open Web Cam
                </a>
            </li>
        </ul>
    </nav>
    <section class="web-wrapper">
       <div class="bg">
        <img src="./assets/images/emergencypull.jpg" alt="">
       </div>
    </section>

</body>
  
</html>